(a) Which sort had the best performance empirically?
Selection sort

(b) Why might this be the case? Provide a reason.
Compared to bubble sort algorithms, selection sort has lower time complexity
when it comes to the number of swaps it makes, with the average case resulting in
O(n) swaps while bubble sort had O(n^2) swaps for the average case. For the worst case,
selection sort has O(n) swaps, whilst bubble sort has O(n^2) swaps. They are equal with O(1)
swaps in the best case. Since the best case is less likely to occur with our data set,we can
assume that the data set was either in the worst or average case for this lab, therefore
selection sort perfomed better than the bubble sort algorithms with regards to performance.
